<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/btInfo"
        android:icon="@mipmap/ic_perm_device_information_white_24dp"
        android:id="@+id/dinfo"
        app:showAsAction="ifRoom" />
    <item android:title="@string/btAdd"
        android:icon="@mipmap/ic_note_add_white_24dp"
        android:id="@+id/addNote"
        app:showAsAction="ifRoom" />
</menu>